{
  "author": "chunghe",
  "name": "ydict",
  "description": "command line interface for tw.dictionary.yahoo.com",
  "version": "0.2.8",
  "repository": {
    "url": "https://github.com/chunghe/ydict"
  },
  "bin": {
    "ydict": "./index.js"
  },
  "dependencies": {
    "bluebird": "^2.9.25",
    "cheerio": "0.12.x",
    "meow": "^3.1.0",
    "node-fetch": "^1.2.1"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  },
  "readmeFilename": "README.md",
  "main": "index.js",
  "license": "BSD"
}
