{
  "author": "chunghe",
  "name": "tw.dict",
  "description": "command line interface for tw.dictionary.yahoo.com",
  "version": "0.2.3",
  "repository": {
    "url": "https://github.com/chunghe/nodejs.twdict"
  },
  "bin": {
    "dict": "./bin/dict.js"
  },
  "dependencies": {
    "cheerio": "0.12.x",
    "request": "~2.27.0",
    "optimist": "~0.6.0",
    "async": "~0.2.10"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  },
  "readmeFilename": "README.md",
  "gitHead": "a8f922a1b65dbfe00279ee09fab6f246a806a963",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "BSD"
}
